* {
    margin: 0;
    padding: 0;
}


:root {
    --bg-color: hsl(0, 0%, 5%);
    --OFF_WHITE: hsl(51, 36%, 89%);
    --OFF_WHITE-border: hsl(51, 36%, 89%, 20%);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Work Sans', sans-serif;
    height: 100vh;
    background-color: var(--bg-color);
    color: var(--OFF_WHITE);
}

header {
    text-align: center;
    margin-bottom: 3em;
}

h4 {
    text-transform: uppercase;
    font-weight:300;
    letter-spacing: 1rem;
    font-size: 1.2em;
}

h1 {
    font-size: 5em;
}

#gridContain {
    width: 80vw;
}

.gridRow {
    display: flex;
    flex-direction: row;
}

.gridItem {
    display: flex;
    width: 100%;
    aspect-ratio: 1;
    border: solid var(--OFF_WHITE-border) 1px;
    margin: 1px;
    transition: all 600ms;
    transition-timing-function:ease;
}